{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home",
    "pages/img/img"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
        "pagePath": "pages/index/index",
        "text": "游戏推荐"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "发现游戏"
      },
      {
        "pagePath": "pages/index/index",
        "text": "正在讨论"
      }, {
        "pagePath": "pages/logs/logs",
        "text": "戳我"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}